server.servlet.context-path=/moli
#######################################
## Security configuration
#######################################
#spring.security.userModel.name=1111
#spring.security.userModel.password=1111
#######################################
## JPA properties
#######################################
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.jpa.generate-ddl=false
#######################################
## DataSource
#######################################
#spring.datasource.url=jdbc:postgres://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/de6l8184kkti2i
#spring.datasource.username= ezdbpkanuologn
#spring.datasource.password=98f27e589004dcb4826c544ab544c9740b388ce4d4ceb7ce369d8707cfc817e4

spring.datasource.url=jdbc:postgresql://localhost:5432/moli-test-db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=Molitvin2001
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#######################################
## Swagger config
#######################################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Spring session
#######################################
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION




